schema_version = "1.0.0"

# Example of manifest file for a Blender extension
# Change the values according to your extension
id = "molecularplus"
version = "1.17.21"
name = "Molecular Plus"
tagline = "Extension for molecular simulations in Blender"
maintainer = "Jean-Francois Gallant (PyroEvil), Gregor Quade (u3dreal)"
type = "add-on"

# Supported types: "add-on", "theme"
# Supported tags: ["Animation", "Sequencer"]
blender_version_min = "4.2.0"
# Optional: Blender version that the extension does not support
# blender_version_max = "5.1.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
license = [
  "SPDX:GPL-3.0-or-later",
]

# Optional: list of supported platforms
platforms = ["windows-x64", "macos-arm64", "linux-x64"]

# Optional: bundle 3rd party Python modules
wheels = [
  "./wheels/molecular_plus_core-1.17.21-cp311-cp311-macosx_10_13_x86_64.whl",
]

# Optional: add-ons can list which resources they will require
#[permissions]
#network = "Need to sync motion-capture data to server"
#files = "Import/export FBX from/to disk"
#clipboard = "Copy and paste bone transforms"

# Optional: advanced build settings
[build]
paths_exclude_pattern = [
  "__pycache__/",
  "/.git/",
  "/*.zip",
]